; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-devkitc]
platform = espressif32
board = rymcu-esp32-devkitc
monitor_speed = 115200
framework = arduino
upload_port = COM3


build_flags = 
    -DWIFI_SSID=${sysenv.WIFI_SSID}
    -DWIFI_PASSWORD=${sysenv.WIFI_PASSWORD}
    -DIFTTT_EVENT=${sysenv.IFTTT_EVENT}
    -DIFTTT_KEY=${sysenv.IFTTT_KEY}